spring.application.name=Hatsu

spring.datasource.url=jdbc:postgresql://localhost:5432/hatsudatabase
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
