# Hatsu

./: .factorypath  Hatsu.sln  docker-compose.yml  pom.xml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  EntryController.cs  PlayerController.cs
Api/DTOs/: CreateEntryRequest.cs  EditEntryRequest.cs
Api/Middleware/: ErrorHandler.cs
Application/: Application.csproj
Application/Interfaces/: IEntryRepository.cs  IGameRepository.cs  IJwtService.cs  IPasswordHasher.cs  IPlayerRepository.cs
Application/UseCases/EntryUseCases/CreateEntryUseCase/: CreateEntryUseCase.cs  CreateEntryUseCaseInput.cs
Application/UseCases/EntryUseCases/DeleteEntryUseCase/: DeleteEntryUseCase.cs
Application/UseCases/EntryUseCases/GetEntriesByUser/: GetEntriesByUserUseCase.cs
Application/UseCases/EntryUseCases/UpdateEntryUseCase/: UpdateEntryUseCase.cs  UpdateEntryUseCaseInput.cs
Application/UseCases/GetEntriesByUser/: GetEntriesByUserUseCase.cs
Application/UseCases/PlayerUseCases/FetchPlayerDataUseCase/: FetchPlayerDataUseCase.cs  FetchPlayerDataUseCaseOutput.cs
Application/UseCases/PlayerUseCases/LoginUseCase/: LoginUseCase.cs  LoginUseCaseInput.cs  LoginUseCaseOutput.cs
Application/UseCases/PlayerUseCases/RegisterPlayerUseCase/: RegisterPlayerUseCase.cs  RegisterPlayerUseCaseInput.cs  RegisterPlayerUseCaseOutput.cs
Domain/Entities/: Entity.cs  Entry.cs  (+3 more)
Persistence/: DbFactory.cs  HatsuDbContext.cs  Persistence.csproj
Services/: BCryptPasswordHasher.cs  JwtService.cs  Services.csproj
client/: pnpm-lock.yaml
server/: .project
(+52 files in other folders)
